---
title: '421. Maximum XOR of Two Numbers in an Array'
Author: 'Harpreet Singh'
math: true
---
# 421. Maximum XOR of Two Numbers in an Array
## Approach
### I. Naive(O(n^2))[TLE‚ùå]
We can try to find the maximum xor by brute force, i.e., for every pair (a, b) we calculate `x` and maximize it.
#### Code
```c++
class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
        int maxi = 0;
        for(int i = 0; i < nums.size() - 1; i++){
            for(int j = i + 1; j < nums.size(); j++){
                maxi = max(maxi, nums[i] ^ nums[j]);
            }
        }
        return maxi;
    }
};
```
### II.Optimized(O(32n))[Passed‚úÖ]
We can solve this problem using bit manipulation technique. The idea is to use the bits of numbers from least significant to most significant and keep track. So to keep track we store them in a Trie with our root storing MSB.
Steps
- Store each num in trie.
- Iterate each number `num` again from our trie, and for each `num` we try to iterate through a number `x` such that it gives max xor for this number and our goal is to maximize the `res` i.e. `max(num ^ x) for num in nums`
  - For each element in nums, from the `root` of our trie.
  1. If our current bit of `num` is `1`, try to visit for`0` in the trie.
  2. If our current bit of `num` is `0`, try to visit for `1` in the trie.
  3. Else we just visit the child of the root.
- This would give us the maximum xor as we traversed the path when xor was possibly bit result was `1` and `0` when our try failed.
#### Code
```c++
struct TrieNode {
    TrieNode *child[2] = {};
    void increase(int number) {
        TrieNode *cur = this;
        for (int i = 31; i >= 0; --i) {
            int bit = (number >> i) & 1;
            if (cur->child[bit] == nullptr) cur->child[bit] = new TrieNode();
            cur = cur->child[bit];
        }
    }
    int findMax(int number) {
        TrieNode *cur = this;
        int ans = 0;
        for (int i = 31; i >= 0; --i) {
            int bit = (number >> i) & 1;
            if (cur->child[1 - bit] != nullptr) {
                cur = cur->child[1 - bit];
                ans |= (1 << i);
            } else cur = cur->child[bit];
        }
        return ans;
    }
};

class Solution {
public:
    int findMaximumXOR(vector<int> &nums) {
        TrieNode *trieNode = new TrieNode();
        for (int x : nums) trieNode->increase(x);
        
        int ans = 0;
        
        for (int x : nums) ans = max(ans, trieNode->findMax(x));
        return ans;
    }
};
```
[credits to @hiepit](https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/solutions/1345905/c-python-trie-solution-clean-concise-o-32n/) for his clear explaination and elegant c++ code, this code taught me alot!

Thanksüôã‚Äç‚ôÇÔ∏è